<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="mmmeee_me.svg">
</head>
    <body>
        <section id="contact" class="card">
            <h2>Contact Me</h2>
            <form class="contact-form">
                <input
            type="text"
            name="name"
            placeholder="Your Name"
            required>

        <input
            type="email"
            name="email"
            placeholder="Your Email"
            required>

        <input
            type="tel"
            name="phone"
            placeholder="Phone Number">

        <select name="purpose">

            <option value="">Reason for Contact</option>

            <option>Job Opportunity</option>
            <option>Collaboration</option>
            <option>Project Inquiry</option>
            <option>General Message</option>

        </select>

        <textarea
            name="message"
            rows="6"
            placeholder="Write your message here..."
            required></textarea>

        <button type="submit">
            Send Message
        </button>

        <button type="reset">
            Reset
        </button>

    </form>

    <div class="contact-info">

        <p>📧 Email: sirmelie7@gmail.com</p>
        <p>📱 Phone: +250 788 670 786</p>
        <p>📍 Location: Rwanda</p>

    </div>

  </section>
    </body>
</html>
    
